<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-LogInTestSuiteVariousBrowsersStack">
              <span class="suite-name border-passed">LogInTestSuiteVariousBrowsersStack</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-LogInTestSuiteVariousBrowsersStack">
                    <span>LogInTestSuiteVariousBrowsersStack.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-LogInTestSuiteVariousBrowsersStack">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-LogInTestSuiteVariousBrowsersStack">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-LogInTestSuiteVariousBrowsersStack">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-LogInTestSuiteVariousBrowsersStack">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-LogInTestSuiteVariousBrowsersStack">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-LogInTestSuiteVariousBrowsersStack">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-LogInTestSuiteVariousBrowsersStack" class="hide-methods passed suite-LogInTestSuiteVariousBrowsersStack"> (hide)</a> <!-- hide-methods passed suite-LogInTestSuiteVariousBrowsersStack -->
                      <a href="#" panel-name="suite-LogInTestSuiteVariousBrowsersStack" class="show-methods passed suite-LogInTestSuiteVariousBrowsersStack"> (show)</a> <!-- show-methods passed suite-LogInTestSuiteVariousBrowsersStack -->
                    </span>
                    <div class="method-list-content passed suite-LogInTestSuiteVariousBrowsersStack">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LogInTestSuiteVariousBrowsersStack" title="com.packt.test.LoginTest" hash-for-method="logInTest">logInTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LogInTestSuiteVariousBrowsersStack" title="com.packt.test.LoginTest" hash-for-method="logInTest">logInTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LogInTestSuiteVariousBrowsersStack" title="com.packt.test.LoginTest" hash-for-method="logInTest">logInTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-LogInTestSuiteVariousBrowsersStack -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-LogInTestSuiteVariousBrowsersStack" class="panel LogInTestSuiteVariousBrowsersStack">
          <div class="suite-LogInTestSuiteVariousBrowsersStack-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.packt.test.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="logInTest">
                  </a> <!-- logInTest -->
                  <span class="method-name">logInTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logInTest">
                  </a> <!-- logInTest -->
                  <span class="method-name">logInTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logInTest">
                  </a> <!-- logInTest -->
                  <span class="method-name">logInTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LogInTestSuiteVariousBrowsersStack-class-passed -->
        </div> <!-- panel LogInTestSuiteVariousBrowsersStack -->
        <div panel-name="test-xml-LogInTestSuiteVariousBrowsersStack" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/a84884/Documents/Personal/Dev/Java/Eclipse Workspace/mastering_selenium_webdriver/src/test/resources/TestSuites/LogInTestSuiteVariousBrowsersStack.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;LogInTestSuiteVariousBrowsersStack&quot;&gt;
  &lt;parameter name=&quot;environment&quot; value=&quot;stack&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;LoginTest-Chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;platformVersion&quot; value=&quot;10&quot;/&gt;
    &lt;parameter name=&quot;platform&quot; value=&quot;Windows&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.packt.test.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LoginTest-Chrome --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;LoginTest-FireFox&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;platformVersion&quot; value=&quot;High Sierra&quot;/&gt;
    &lt;parameter name=&quot;platform&quot; value=&quot;OS X&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.packt.test.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LoginTest-FireFox --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;LoginTest-Safari&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;safari&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.packt.test.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LoginTest-Safari --&gt;
&lt;/suite&gt; &lt;!-- LogInTestSuiteVariousBrowsersStack --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-LogInTestSuiteVariousBrowsersStack" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for LogInTestSuiteVariousBrowsersStack</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">LoginTest-Chrome (1 class)</span>
              </li>
              <li>
                <span class="test-name">LoginTest-FireFox (1 class)</span>
              </li>
              <li>
                <span class="test-name">LoginTest-Safari (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-LogInTestSuiteVariousBrowsersStack" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for LogInTestSuiteVariousBrowsersStack</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-LogInTestSuiteVariousBrowsersStack" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for LogInTestSuiteVariousBrowsersStack</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_LogInTestSuiteVariousBrowsersStack');
function tableData_LogInTestSuiteVariousBrowsersStack() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'logInTest')
data.setCell(0, 2, 'com.packt.test.LoginTest')
data.setCell(0, 3, 2858);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'logInTest')
data.setCell(1, 2, 'com.packt.test.LoginTest')
data.setCell(1, 3, 2164);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'logInTest')
data.setCell(2, 2, 'com.packt.test.LoginTest')
data.setCell(2, 3, 2011);
window.suiteTableData['LogInTestSuiteVariousBrowsersStack']= { tableData: data, tableDiv: 'times-div-LogInTestSuiteVariousBrowsersStack'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 seconds</span>
              <div id="times-div-LogInTestSuiteVariousBrowsersStack">
              </div> <!-- times-div-LogInTestSuiteVariousBrowsersStack -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-LogInTestSuiteVariousBrowsersStack" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for LogInTestSuiteVariousBrowsersStack</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-LogInTestSuiteVariousBrowsersStack" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-LogInTestSuiteVariousBrowsersStack" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.packt.test.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(chrome, stack, Windows, 10, org.testng.TestRunner@3da05287)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">logInTest</span>
                <span class="method-start">21347 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">24207 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp(firefox, stack, OS X, High Sierra, org.testng.TestRunner@1e636ea3)</span>
                <span class="method-start">36096 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">logInTest</span>
                <span class="method-start">44888 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">47054 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp(safari, stack, null, null, org.testng.TestRunner@115667d)</span>
                <span class="method-start">57892 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">logInTest</span>
                <span class="method-start">67984 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">69997 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
